{
    "name": "behindthep/train-tests",
    "type": "library",
    "description": "tests train",
    "license": "MIT",
    "authors": [
        {
        "name": "Alexi",
        "email": "alex.kolvah@mail.ru"
        }
    ],
    "scripts": {
        "test": "phpunit tests"
    },
    "autoload": {
        "psr-4": {
            "Train\\Tests\\": "src/"
        },
        "files": [
            "src/StringUtils.php",
            "src/Stack.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Train\\Tests\\Tests\\": "tests"
        }
    },
    "require": {
        "webmozart/assert": "^1.11",
        "lstrojny/functional-php": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "squizlabs/php_codesniffer": "*"
    }
}
